APP_PORT=3000
APP_HOST="localhost"

DB_DEV_HOST=127.0.0.1
DB_DEV_USERNAME=
DB_DEV_PASSWORD=
DB_DEV_NAME=
DB_DEV_DIALECT=mysql

DB_PROD_HOST=
DB_PROD_USERNAME=
DB_PROD_PASSWORD=
DB_PROD_NAME=
DB_PROD_DIALECT=mysql