APP_PORT=3000
APP_HOST=localhost

DB_DEV_HOST=
DB_DEV_PORT=
DB_DEV_USERNAME=
DB_DEV_PASSWORD=
DB_DEV_NAME=
DB_DEV_DIALECT=mysql

DB_PROD_HOST=mysql
DB_PROD_PORT=3306
DB_PROD_USERNAME=
DB_PROD_PASSWORD=
DB_PROD_NAME=
DB_PROD_DIALECT=mysql

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_EXPIRE_TIME=50