APP_PORT=
APP_HOST=
DB_DEV_HOST=
DB_DEV_PORT=
DB_DEV_USERNAME=
DB_DEV_PASSWORD=
DB_DEV_NAME=
DB_DEV_DIALECT=

DB_PROD_HOST=
DB_PROD_PORT=
DB_PROD_USERNAME=
DB_PROD_PASSWORD=
DB_PROD_NAME=
DB_PROD_DIALECT=